#KubeJS Client Properties
#Sun Apr 11 01:52:21 EEST 2021
fmlLogColor=7B2B13
barBorderColor=614841
overrideColors=true
fmlMemoryColor=7B2B13
barColor=7B2B13
showTagNames=true
disableRecipeBook=false
title=Diverse North
exportAtlases=false
backgroundColor=2D2825
